font="Cascadia Code"
#font=monospace
[colors]
background=1a1b26ff
text=a9b1d6ff
prompt=a9b1d6ff
# placeholder=93a1a1ff
input=9aa5ceff
match=bb9af7ff
selection=7aa2f7ff
selection-text=eeefffff
selection-match=eeefffff
# counter=93a1a1ff
border=24283bff


