####################
### CUSTOM INPUT ###
####################

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = jp
    kb_variant = 
    kb_model = jp106
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}


##########################
### CUSTOM KEYBINDINGS ###
##########################

# See https://wiki.hyprland.org/Configuring/Keywords/
# $mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, PRINT, exec, hyprshot -m window 
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region 
bind = $mainMod, R, exec, ~/.config/hypr/scripts/toggle_rotation.sh

